# generated using pymatgen
data_Al2NCl4O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.05438544
_cell_length_b   6.40010923
_cell_length_c   9.58699512
_cell_angle_alpha   94.80129085
_cell_angle_beta   98.98243948
_cell_angle_gamma   90.33165049
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2NCl4O9
_chemical_formula_sum   'Al2 N1 Cl4 O9'
_cell_volume   425.95500030
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.20645785  0.16287968  0.32777348  1
  Al  Al1  1  0.06965472  0.36410722  0.14848582  1
  Cl  Cl2  1  0.32366082  0.15781058  0.20708781  1
  Cl  Cl3  1  0.97267157  0.43714496  0.82074565  1
  N  N4  1  0.81379354  0.64555430  0.39755809  1
  Cl  Cl5  1  0.54606903  0.30276677  0.41415071  1
  Cl  Cl6  1  0.62673473  0.82610321  0.01974537  1
  O  O7  1  0.92347813  0.45801333  0.06762320  1
  O  O8  1  0.36260137  0.76383162  0.19189426  1
  O  O9  1  0.51147008  0.26402995  0.81064922  1
  O  O10  1  0.89271098  0.17948617  0.63955563  1
  O  O11  1  0.24522550  0.56440425  0.64816976  1
  O  O12  1  0.93550414  0.42745578  0.65347779  1
  O  O13  1  0.83188248  0.10732897  0.51016033  1
  O  O14  1  0.67601472  0.33572432  0.40773204  1
  O  O15  1  0.76061559  0.53589916  0.30628884  1
