# generated using pymatgen
data_AlVRe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.48013803
_cell_length_b   9.90658541
_cell_length_c   9.90658614
_cell_angle_alpha   77.08788643
_cell_angle_beta   61.41404836
_cell_angle_gamma   61.41405287
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlVRe2
_chemical_formula_sum   'Al1 V1 Re2'
_cell_volume   717.36465591
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  -0.00000000  -0.00000000  -0.00000000  1
  V  V1  1  0.50000000  -0.00000000  -0.00000000  1
  Re  Re2  1  0.73514701  0.00000000  1.00000000  1
  Re  Re3  1  0.26485299  1.00000000  0.00000000  1
