# generated using pymatgen
data_Ac3Nd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.99413076
_cell_length_b   7.99412672
_cell_length_c   6.33618363
_cell_angle_alpha   89.99999945
_cell_angle_beta   90.00002837
_cell_angle_gamma   120.00002364
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ac3Nd
_chemical_formula_sum   'Ac6 Nd2'
_cell_volume   350.67157123
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.83091477  0.16908506  0.74999958  1
  Ac  Ac1  1  0.33817006  0.16908484  0.74999911  1
  Ac  Ac2  1  0.83091485  0.66182926  0.74999918  1
  Ac  Ac3  1  0.16903874  0.83096057  0.25000183  1
  Ac  Ac4  1  0.66192215  0.83096065  0.25000153  1
  Ac  Ac5  1  0.16903864  0.33807736  0.25000140  1
  Nd  Nd6  1  0.66666679  0.33333176  0.24998994  1
  Nd  Nd7  1  0.33333299  0.66666751  0.75001143  1
