# generated using pymatgen
data_Ba2MgMnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.59318163
_cell_length_b   10.59411041
_cell_length_c   10.59411041
_cell_angle_alpha   160.26964719
_cell_angle_beta   160.28196454
_cell_angle_gamma   28.03616652
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2MgMnO4
_chemical_formula_sum   'Ba2 Mg1 Mn1 O4'
_cell_volume   135.35843086
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.36915713  0.36920696  -0.00004983  1
  Ba  Ba1  1  0.63084804  0.63077614  0.00007191  1
  Mg  Mg2  1  0.24990184  0.74993206  0.49996978  1
  Mn  Mn3  1  0.00001664  -0.00002121  0.00003784  1
  O  O4  1  0.45196163  0.95182106  0.50014058  1
  O  O5  1  0.19828335  0.19818975  0.00009360  1
  O  O6  1  0.80187665  0.80183244  0.00004421  1
  O  O7  1  0.04795472  0.54826280  0.49969193  1
