# generated using pymatgen
data_AgSO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.75932712
_cell_length_b   4.67746100
_cell_length_c   8.26284010
_cell_angle_alpha   83.03636238
_cell_angle_beta   72.04443182
_cell_angle_gamma   67.82075093
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSO4
_chemical_formula_sum   'Ag2 S2 O8'
_cell_volume   162.03488171
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  0.00000000  -0.00000000  1
  Ag  Ag1  1  0.50000000  0.50000000  0.50000000  1
  S  S2  1  0.84390458  0.58584093  0.75899085  1
  S  S3  1  0.15609542  0.41415907  0.24100915  1
  O  O4  1  0.75914400  0.75494244  0.91596767  1
  O  O5  1  0.06097540  0.26295895  0.76887856  1
  O  O6  1  0.54001012  0.59762341  0.73939520  1
  O  O7  1  0.00245949  0.73010020  0.60732787  1
  O  O8  1  0.99754051  0.26989980  0.39267213  1
  O  O9  1  0.45998988  0.40237659  0.26060480  1
  O  O10  1  0.93902460  0.73704105  0.23112144  1
  O  O11  1  0.24085600  0.24505756  0.08403233  1
