# generated using pymatgen
data_AgSnF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32967700
_cell_length_b   5.46726684
_cell_length_c   5.74705781
_cell_angle_alpha   115.90306166
_cell_angle_beta   89.46497446
_cell_angle_gamma   118.54046569
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSnF6
_chemical_formula_sum   'Ag1 Sn1 F6'
_cell_volume   128.05107427
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn1  1  0.50000000  0.00000000  0.50000000  1
  F  F2  1  0.42232000  0.00608900  0.28018600  1
  F  F3  1  0.57768000  0.99391100  0.71981400  1
  F  F4  1  0.25488400  0.37673300  0.73961800  1
  F  F5  1  0.74511600  0.62326700  0.26038200  1
  F  F6  1  0.87051000  0.65143700  0.73847500  1
  F  F7  1  0.12949000  0.34856300  0.26152500  1
