# generated using pymatgen
data_AgHO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50152009
_cell_length_b   5.50152009
_cell_length_c   3.36733581
_cell_angle_alpha   76.25596846
_cell_angle_beta   76.25596846
_cell_angle_gamma   84.78981710
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgHO2
_chemical_formula_sum   'Ag2 H2 O4'
_cell_volume   96.10150049
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.98890191  0.49094381  0.81802981  1
  Ag  Ag1  1  0.49094381  0.98890191  0.81802981  1
  H  H2  1  0.03022886  0.03022886  0.24090036  1
  H  H3  1  0.95690733  0.95690733  0.79664861  1
  O  O4  1  0.12243590  0.12243590  0.96190543  1
  O  O5  1  0.39202639  0.56530715  0.27743999  1
  O  O6  1  0.86261366  0.86261366  0.66609500  1
  O  O7  1  0.56530715  0.39202639  0.27743999  1
