# generated using pymatgen
data_Ba2MgN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16806206
_cell_length_b   4.16792689
_cell_length_c   7.55297624
_cell_angle_alpha   106.01642342
_cell_angle_beta   106.01696064
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2MgN2
_chemical_formula_sum   'Ba2 Mg1 N2'
_cell_volume   120.81017606
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.83723413  0.83723413  0.17446725  1
  Ba  Ba1  1  0.16276587  0.16276587  0.82553275  1
  Mg  Mg2  1  0.50000000  0.50000000  0.50000000  1
  N  N3  1  0.35902893  0.35902893  0.21805586  1
  N  N4  1  0.64097107  0.64097107  0.78194414  1
