# generated using pymatgen
data_Ba2Si3Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.47951174
_cell_length_b   11.47950748
_cell_length_c   3.88915506
_cell_angle_alpha   89.99999927
_cell_angle_beta   89.99999792
_cell_angle_gamma   119.99912336
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Si3Ni
_chemical_formula_sum   'Ba6 Si9 Ni3'
_cell_volume   443.85017830
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.61797865  0.00000177  -0.00000002  1
  Ba  Ba1  1  0.38201887  0.38201965  -0.00000002  1
  Ba  Ba2  1  0.00000207  0.61797896  -0.00000003  1
  Ba  Ba3  1  0.00000002  0.28717472  0.00000001  1
  Ba  Ba4  1  0.71282733  0.71282694  0.00000000  1
  Ba  Ba5  1  0.28717349  0.99999900  -0.00000001  1
  Si  Si6  1  0.87828904  0.00000090  0.50000000  1
  Si  Si7  1  0.00000108  0.87828945  0.50000002  1
  Si  Si8  1  0.12171051  0.12171082  0.50000000  1
  Si  Si9  1  0.77804267  0.31599570  0.50000004  1
  Si  Si10  1  0.68400427  0.46204497  0.50000003  1
  Si  Si11  1  0.31599485  0.77804119  0.49999986  1
  Si  Si12  1  0.22195759  0.53795458  0.49999989  1
  Si  Si13  1  0.46204391  0.68400318  0.49999987  1
  Si  Si14  1  0.53795575  0.22195862  0.50000002  1
  Ni  Ni15  1  0.33332793  0.66666606  0.00000072  1
  Ni  Ni16  1  0.66667105  0.33333249  -0.00000016  1
  Ni  Ni17  1  0.00000092  0.00000196  -0.00000023  1
