# generated using pymatgen
data_Ba2MgZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.43070270
_cell_length_b   13.50109389
_cell_length_c   13.50109350
_cell_angle_alpha   60.03265543
_cell_angle_beta   60.17232142
_cell_angle_gamma   60.17231975
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2MgZn
_chemical_formula_sum   'Ba2 Mg1 Zn1'
_cell_volume   1736.02325615
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.73326752  0.00000000  -0.00000000  1
  Ba  Ba1  1  0.26673248  -0.00000000  0.00000000  1
  Mg  Mg2  1  0.00000000  0.00000000  -0.00000000  1
  Zn  Zn3  1  0.50000000  0.00000000  -0.00000000  1
