# generated using pymatgen
data_Ba2MgCuO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56648425
_cell_length_b   3.72466700
_cell_length_c   9.74199260
_cell_angle_alpha   101.02678679
_cell_angle_beta   100.54728722
_cell_angle_gamma   89.99999859
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2MgCuO3
_chemical_formula_sum   'Ba2 Mg1 Cu1 O3'
_cell_volume   124.79469098
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.61048197  0.11056462  0.22096394  1
  Ba  Ba1  1  0.38865390  0.88860214  0.77730780  1
  Mg  Mg2  1  0.25082523  0.25053376  0.50165046  1
  Cu  Cu3  1  0.99961223  0.49994431  0.99922446  1
  O  O4  1  0.00061441  0.00099150  0.00122883  1
  O  O5  1  0.80948925  0.30921975  0.61897851  1
  O  O6  1  0.19032300  0.69014392  0.38064601  1
