# generated using pymatgen
data_AgCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91899252
_cell_length_b   3.92200234
_cell_length_c   5.54400852
_cell_angle_alpha   90.00000000
_cell_angle_beta   89.47924575
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgCl
_chemical_formula_sum   'Ag2 Cl2'
_cell_volume   85.20954264
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.76514540  0.75000000  0.74867415  1
  Ag  Ag1  1  0.23485460  0.25000000  0.25132585  1
  Cl  Cl2  1  0.26140332  0.25000000  0.75077826  1
  Cl  Cl3  1  0.73859668  0.75000000  0.24922174  1
