# generated using pymatgen
data_Ba2Mg(FeO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51036700
_cell_length_b   5.51036828
_cell_length_c   10.46254700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999830
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Mg(FeO2)4
_chemical_formula_sum   'Ba2 Mg1 Fe4 O8'
_cell_volume   275.12446526
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.68144500  1
  Ba  Ba1  1  0.00000000  0.00000000  0.31855500  1
  Mg  Mg2  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe3  1  0.33333300  0.66666700  0.44329100  1
  Fe  Fe4  1  0.66666700  0.33333300  0.92714200  1
  Fe  Fe5  1  0.66666700  0.33333300  0.55670900  1
  Fe  Fe6  1  0.33333300  0.66666700  0.07285800  1
  O  O7  1  0.67543900  0.00000000  0.50000000  1
  O  O8  1  0.65863300  0.65863300  0.00000000  1
  O  O9  1  0.00000000  0.34136700  0.00000000  1
  O  O10  1  0.00000000  0.67543900  0.50000000  1
  O  O11  1  0.32456100  0.32456100  0.50000000  1
  O  O12  1  0.34136700  0.00000000  0.00000000  1
  O  O13  1  0.33333300  0.66666700  0.25797100  1
  O  O14  1  0.66666700  0.33333300  0.74202900  1
