# generated using pymatgen
data_Ag2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26546179
_cell_length_b   6.88321134
_cell_length_c   6.79806542
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2Se
_chemical_formula_sum   'Ag8 Se4'
_cell_volume   246.38423133
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.63216041  0.33416645  0.46281893  1
  Ag  Ag1  1  0.35255310  0.44659815  0.84280991  1
  Ag  Ag2  1  0.14744690  0.55340185  0.34280991  1
  Ag  Ag3  1  0.86783959  0.66583355  0.96281893  1
  Ag  Ag4  1  0.13216041  0.16583355  0.53718107  1
  Ag  Ag5  1  0.85255310  0.05340185  0.15719009  1
  Ag  Ag6  1  0.64744690  0.94659815  0.65719009  1
  Ag  Ag7  1  0.36783959  0.83416645  0.03718107  1
  Se  Se8  1  0.17979467  0.78527658  0.68322672  1
  Se  Se9  1  0.32020533  0.21472342  0.18322672  1
  Se  Se10  1  0.67979367  0.71472342  0.31677328  1
  Se  Se11  1  0.82020633  0.28527658  0.81677328  1
