# generated using pymatgen
data_Ba2NiN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12910128
_cell_length_b   4.12986320
_cell_length_c   7.03428804
_cell_angle_alpha   107.07075292
_cell_angle_beta   107.06750694
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2NiN2
_chemical_formula_sum   'Ba2 Ni1 N2'
_cell_volume   109.12998490
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.85463551  0.85463551  0.20927001  1
  Ba  Ba1  1  0.14536441  0.14536441  0.79072982  1
  Ni  Ni2  1  0.49999999  0.49999999  0.49999998  1
  N  N3  1  0.36364541  0.36364541  0.22729282  1
  N  N4  1  0.63635468  0.63635468  0.77270736  1
