# generated using pymatgen
data_AlIn3(CuSe2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82957300
_cell_length_b   7.11596876
_cell_length_c   10.88807159
_cell_angle_alpha   77.56400044
_cell_angle_beta   74.47017374
_cell_angle_gamma   65.82404820
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlIn3(CuSe2)4
_chemical_formula_sum   'Al1 In3 Cu4 Se8'
_cell_volume   394.13089863
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.37509800  0.37508500  0.12493000  1
  In  In1  1  0.87487300  0.87487500  0.62503800  1
  In  In2  1  0.24954600  0.25078700  0.75272800  1
  In  In3  1  0.75036800  0.74926700  0.24714100  1
  Cu  Cu4  1  0.62640100  0.62302400  0.87711900  1
  Cu  Cu5  1  0.12358600  0.12698700  0.37294500  1
  Cu  Cu6  1  0.00137300  0.00058900  0.00157900  1
  Cu  Cu7  1  0.49850000  0.49942800  0.49840500  1
  Se  Se8  1  0.41568400  0.68128700  0.05156500  1
  Se  Se9  1  0.92255300  0.20461300  0.54647200  1
  Se  Se10  1  0.21517100  0.41920700  0.31401200  1
  Se  Se11  1  0.70470300  0.92099700  0.83002900  1
  Se  Se12  1  0.05472900  0.31555000  0.95167000  1
  Se  Se13  1  0.52946600  0.81242100  0.43626100  1
  Se  Se14  1  0.34704300  0.56163000  0.68704400  1
  Se  Se15  1  0.81090700  0.08425500  0.18306000  1
