# generated using pymatgen
data_Ba2Mg(VS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.02953000
_cell_length_b   7.02952952
_cell_length_c   7.00158200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000227
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Mg(VS3)2
_chemical_formula_sum   'Ba2 Mg1 V2 S6'
_cell_volume   299.62589816
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.66666700  0.33333300  0.25000000  1
  Ba  Ba1  1  0.33333300  0.66666700  0.75000000  1
  Mg  Mg2  1  0.00000000  0.00000000  0.75000000  1
  V  V3  1  0.00000000  0.00000000  0.40229000  1
  V  V4  1  0.00000000  0.00000000  0.09771000  1
  S  S5  1  0.81688400  0.63376800  0.75000000  1
  S  S6  1  0.16690600  0.83309400  0.25000000  1
  S  S7  1  0.66618800  0.83309400  0.25000000  1
  S  S8  1  0.36623200  0.18311600  0.75000000  1
  S  S9  1  0.16690600  0.33381200  0.25000000  1
  S  S10  1  0.81688400  0.18311600  0.75000000  1
