# generated using pymatgen
data_Ba2PdAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.14657395
_cell_length_b   12.99127908
_cell_length_c   12.99127927
_cell_angle_alpha   61.36651008
_cell_angle_beta   62.12853968
_cell_angle_gamma   62.12853689
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2PdAu
_chemical_formula_sum   'Ba2 Pd1 Au1'
_cell_volume   1510.24790359
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.76419518  0.00000000  0.00000000  1
  Ba  Ba1  1  0.23580482  1.00000000  1.00000000  1
  Pd  Pd2  1  0.00000000  0.00000000  0.00000000  1
  Au  Au3  1  0.50000000  0.00000000  0.00000000  1
