# generated using pymatgen
data_AlNi4Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76765853
_cell_length_b   4.95509211
_cell_length_c   7.27738578
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlNi4Ge
_chemical_formula_sum   'Al2 Ni8 Ge2'
_cell_volume   135.86220688
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.75000000  0.81180424  0.89005786  1
  Al  Al1  1  0.75000000  0.31180424  0.60994214  1
  Ni  Ni2  1  0.75000000  0.44572296  0.28121446  1
  Ni  Ni3  1  0.75000000  0.94572296  0.21878554  1
  Ni  Ni4  1  0.25000000  0.56611962  0.72850775  1
  Ni  Ni5  1  0.25000000  0.06611962  0.77149225  1
  Ni  Ni6  1  0.75000000  0.33391380  0.93801410  1
  Ni  Ni7  1  0.75000000  0.83391380  0.56198590  1
  Ni  Ni8  1  0.25000000  0.66064538  0.07056482  1
  Ni  Ni9  1  0.25000000  0.16064538  0.42943518  1
  Ge  Ge10  1  0.25000000  0.18179300  0.10017428  1
  Ge  Ge11  1  0.25000000  0.68179300  0.39982572  1
