# generated using pymatgen
data_Ba2Mg(VS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08248573
_cell_length_b   8.17481215
_cell_length_c   6.83069883
_cell_angle_alpha   125.25512929
_cell_angle_beta   83.47032471
_cell_angle_gamma   109.14647057
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Mg(VS3)2
_chemical_formula_sum   'Ba2 Mg1 V2 S6'
_cell_volume   260.74654100
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.82808418  0.23867413  0.64457040  1
  Ba  Ba1  1  0.19811295  0.75361875  0.36921723  1
  Mg  Mg2  1  0.48519492  0.56813423  0.68250015  1
  V  V3  1  0.51238466  0.02608722  0.02364651  1
  V  V4  1  0.02015153  0.01716468  0.01413494  1
  S  S5  1  0.67123405  0.82237685  0.11558014  1
  S  S6  1  0.15504475  0.70780769  0.83761936  1
  S  S7  1  0.35067603  0.17325657  0.88421565  1
  S  S8  1  0.30156863  0.17995792  0.38477952  1
  S  S9  1  0.86732280  0.30246283  0.20494110  1
  S  S10  1  0.74117749  0.84934814  0.65360999  1
