# generated using pymatgen
data_Ba2Mg(TiS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.54942235
_cell_length_b   6.84174162
_cell_length_c   5.88057228
_cell_angle_alpha   90.00000054
_cell_angle_beta   73.64082612
_cell_angle_gamma   116.94469034
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Mg(TiS3)2
_chemical_formula_sum   'Ba2 Mg1 Ti2 S6'
_cell_volume   256.89569263
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.22395271  0.61197686  0.64717675  1
  Ba  Ba1  1  0.75750457  0.37875179  0.29612008  1
  Mg  Mg2  1  0.54967383  0.77483691  0.02238588  1
  Ti  Ti3  1  0.02658541  0.01329271  0.99207892  1
  Ti  Ti4  1  0.02534531  0.01267265  0.48344158  1
  S  S5  1  0.82835737  0.15477088  0.80293990  1
  S  S6  1  0.69648821  0.84824360  0.35513020  1
  S  S7  1  0.18954335  0.35126244  0.17395454  1
  S  S8  1  0.82835737  0.67358750  0.80293990  1
  S  S9  1  0.18954335  0.83827991  0.17395454  1
  S  S10  1  0.31427851  0.15713976  0.63529471  1
