# generated using pymatgen
data_Ba2MgTiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79216047
_cell_length_b   3.78823382
_cell_length_c   11.17293970
_cell_angle_alpha   90.04060786
_cell_angle_beta   90.04418650
_cell_angle_gamma   90.03857871
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2MgTiO4
_chemical_formula_sum   'Ba2 Mg1 Ti1 O4'
_cell_volume   160.50575261
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.33569890  0.34396856  0.07257130  1
  Ba  Ba1  1  0.83431521  0.84216172  0.45053028  1
  Mg  Mg2  1  0.83678667  0.84422582  0.83019900  1
  Ti  Ti3  1  0.33656419  0.34403927  0.69759874  1
  O  O4  1  0.83656713  0.34413489  0.75453417  1
  O  O5  1  0.83618774  0.84446410  0.00505358  1
  O  O6  1  0.33471704  0.34283536  0.53410510  1
  O  O7  1  0.33649813  0.84417027  0.75540783  1
