# generated using pymatgen
data_Ba2CuN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10072093
_cell_length_b   4.10370308
_cell_length_c   7.11953958
_cell_angle_alpha   106.75022113
_cell_angle_beta   106.73770249
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2CuN2
_chemical_formula_sum   'Ba2 Cu1 N2'
_cell_volume   109.41368133
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.85041762  0.85041762  0.20083624  1
  Ba  Ba1  1  0.14958238  0.14958238  0.79916376  1
  Cu  Cu2  1  0.50000000  0.50000000  0.50000000  1
  N  N3  1  0.36220394  0.36220394  0.22440788  1
  N  N4  1  0.63779606  0.63779606  0.77559212  1
