# generated using pymatgen
data_AlPPd4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41298970
_cell_length_b   6.63204728
_cell_length_c   11.42197644
_cell_angle_alpha   89.93789103
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlPPd4
_chemical_formula_sum   'Al3 P3 Pd12'
_cell_volume   258.53753068
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  -0.00000000  0.50138434  0.16679039  1
  Al  Al1  1  -0.00000000  0.49991086  0.83468793  1
  Al  Al2  1  -0.00000000  0.00009683  0.33190164  1
  P  P3  1  0.50000000  0.00234393  -0.00035111  1
  P  P4  1  0.50000000  0.49518721  0.49977013  1
  P  P5  1  -0.00000000  0.99511176  0.66593067  1
  Pd  Pd6  1  -0.00000000  0.74555622  0.99902555  1
  Pd  Pd7  1  -0.00000000  0.23411460  0.50718966  1
  Pd  Pd8  1  0.00000000  0.63746227  0.62928675  1
  Pd  Pd9  1  -0.00000000  0.12964393  0.12649492  1
  Pd  Pd10  1  -0.00000000  0.12286346  0.86195128  1
  Pd  Pd11  1  -0.00000000  0.62844082  0.37458286  1
  Pd  Pd12  1  0.50000000  0.89847314  0.50373120  1
  Pd  Pd13  1  0.50000000  0.39297786  0.99723023  1
  Pd  Pd14  1  0.50000000  0.80263315  0.79966367  1
  Pd  Pd15  1  0.50000000  0.30189268  0.30437346  1
  Pd  Pd16  1  0.50000000  0.30983216  0.69830763  1
  Pd  Pd17  1  0.50000000  0.80227277  0.19943613  1
