# generated using pymatgen
data_Ba2MgCuO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85831159
_cell_length_b   3.88634770
_cell_length_c   10.35055819
_cell_angle_alpha   100.73071500
_cell_angle_beta   100.74170572
_cell_angle_gamma   89.99999814
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2MgCuO3
_chemical_formula_sum   'Ba2 Mg1 Cu1 O3'
_cell_volume   149.72103257
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.67968267  0.09860532  0.35936533  1
  Ba  Ba1  1  0.32024135  0.73811915  0.64048270  1
  Mg  Mg2  1  0.49975969  0.20956780  0.99951938  1
  Cu  Cu3  1  0.00017554  0.69505879  0.00035108  1
  O  O4  1  0.00015797  0.19221321  0.00031595  1
  O  O5  1  0.80685964  0.23038176  0.61371928  1
  O  O6  1  0.19312314  0.61730396  0.38624627  1
