# generated using pymatgen
data_AcPm3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.62027970
_cell_length_b   7.62028003
_cell_length_c   5.97497432
_cell_angle_alpha   90.00000199
_cell_angle_beta   89.99999970
_cell_angle_gamma   120.00002609
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AcPm3
_chemical_formula_sum   'Ac2 Pm6'
_cell_volume   300.47504160
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.33333463  0.66667499  0.75000001  1
  Ac  Ac1  1  0.66666799  0.33334066  0.24999999  1
  Pm  Pm2  1  0.16334343  0.32668151  0.25000003  1
  Pm  Pm3  1  0.67332185  0.83665413  0.24999997  1
  Pm  Pm4  1  0.16333367  0.83665690  0.24999997  1
  Pm  Pm5  1  0.83666466  0.67332610  0.75000004  1
  Pm  Pm6  1  0.32667703  0.16333216  0.74999999  1
  Pm  Pm7  1  0.83665675  0.16333455  0.75000000  1
