# generated using pymatgen
data_Ba2Mg(NiO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70988742
_cell_length_b   5.81918539
_cell_length_c   5.47487669
_cell_angle_alpha   104.67574044
_cell_angle_beta   90.00000173
_cell_angle_gamma   119.38059996
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Mg(NiO3)2
_chemical_formula_sum   'Ba2 Mg1 Ni2 O6'
_cell_volume   151.66774961
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.62019218  0.24038437  0.84980138  1
  Ba  Ba1  1  0.35823734  0.71647467  0.22224577  1
  Mg  Mg2  1  0.76571965  0.53143830  0.43865672  1
  Ni  Ni3  1  0.04247299  0.08494598  0.48144996  1
  Ni  Ni4  1  0.00080533  0.00161067  0.98621126  1
  O  O5  1  0.86074267  0.22507591  0.28343538  1
  O  O6  1  0.68327940  0.79686805  0.70570410  1
  O  O7  1  0.14554830  0.29109560  0.83857216  1
  O  O8  1  0.86799724  0.73599548  0.17922878  1
  O  O9  1  0.11358866  0.79686805  0.70570410  1
  O  O10  1  0.36433224  0.22507591  0.28343538  1
