# generated using pymatgen
data_AcNd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.67225798
_cell_length_b   7.67225538
_cell_length_c   6.01909323
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000964
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AcNd3
_chemical_formula_sum   'Ac2 Nd6'
_cell_volume   306.83712683
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.33333806  0.66667599  0.75000000  1
  Ac  Ac1  1  0.66667339  0.33334184  0.25000000  1
  Nd  Nd2  1  0.16364597  0.32729766  0.25000000  1
  Nd  Nd3  1  0.67270280  0.83634886  0.25000000  1
  Nd  Nd4  1  0.16364473  0.83634455  0.25000000  1
  Nd  Nd5  1  0.83634795  0.67270017  0.75000000  1
  Nd  Nd6  1  0.32730090  0.16364778  0.75000000  1
  Nd  Nd7  1  0.83634621  0.16364415  0.75000000  1
