# generated using pymatgen
data_Ba2HgPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.66196817
_cell_length_b   13.32831052
_cell_length_c   13.32831123
_cell_angle_alpha   58.62112388
_cell_angle_beta   61.64046903
_cell_angle_gamma   61.64047577
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2HgPd
_chemical_formula_sum   'Ba2 Hg1 Pd1'
_cell_volume   1610.40690031
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.77574908  0.00000010  -0.00000010  1
  Ba  Ba1  1  0.22425092  -0.00000010  0.00000010  1
  Hg  Hg2  1  0.50000000  0.00000000  -0.00000000  1
  Pd  Pd3  1  0.00000000  0.00000000  -0.00000000  1
