# generated using pymatgen
data_Ac3Sm
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.96327208
_cell_length_b   7.96327342
_cell_length_c   6.27547978
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999442
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ac3Sm
_chemical_formula_sum   'Ac6 Sm2'
_cell_volume   344.63610465
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.16975300  0.33950499  0.24999900  1
  Ac  Ac1  1  0.66049501  0.83024700  0.24999900  1
  Ac  Ac2  1  0.16975300  0.83024700  0.24999900  1
  Ac  Ac3  1  0.83024800  0.66049701  0.75000000  1
  Ac  Ac4  1  0.33950299  0.16975200  0.75000000  1
  Ac  Ac5  1  0.83024600  0.16975200  0.75000000  1
  Sm  Sm6  1  0.33333300  0.66666700  0.75000000  1
  Sm  Sm7  1  0.66666600  0.33333300  0.24999900  1
