# generated using pymatgen
data_Ba2NaPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.04968656
_cell_length_b   14.26044594
_cell_length_c   14.26044560
_cell_angle_alpha   59.68182462
_cell_angle_beta   60.48770120
_cell_angle_gamma   60.48770047
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2NaPb
_chemical_formula_sum   'Ba2 Na1 Pb1'
_cell_volume   2030.06550818
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.72973104  1.00000000  0.00000000  1
  Ba  Ba1  1  0.27026896  0.00000000  1.00000000  1
  Na  Na2  1  -0.00000000  0.00000000  -0.00000000  1
  Pb  Pb3  1  0.50000000  0.00000000  -0.00000000  1
