# generated using pymatgen
data_AgClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.07740645
_cell_length_b   4.81001197
_cell_length_c   4.86204152
_cell_angle_alpha   86.48438510
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgClO4
_chemical_formula_sum   'Ag2 Cl2 O8'
_cell_volume   165.20412962
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.25000000  0.13465932  0.78482006  1
  Ag  Ag1  1  0.75000000  0.86534068  0.21517994  1
  Cl  Cl2  1  0.75000000  0.36761165  0.71034097  1
  Cl  Cl3  1  0.25000000  0.63238835  0.28965903  1
  O  O4  1  0.75000000  0.32009116  0.41777187  1
  O  O5  1  0.25000000  0.67990884  0.58222813  1
  O  O6  1  0.75000000  0.66660905  0.73677210  1
  O  O7  1  0.25000000  0.33339095  0.26322790  1
  O  O8  1  0.91530199  0.24288738  0.84216550  1
  O  O9  1  0.41530199  0.75711262  0.15783450  1
  O  O10  1  0.08469801  0.75711262  0.15783450  1
  O  O11  1  0.58469801  0.24288738  0.84216550  1
