# generated using pymatgen
data_Ag2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.98786558
_cell_length_b   7.17293000
_cell_length_c   4.88869115
_cell_angle_alpha   90.00418516
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00005099
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2Se
_chemical_formula_sum   'Ag8 Se4'
_cell_volume   245.03816682
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.44889484  0.92045531  0.25014088  1
  Ag  Ag1  1  0.05110166  0.07956525  0.75014917  1
  Ag  Ag2  1  0.82130325  0.10558333  0.24980998  1
  Ag  Ag3  1  0.94889684  0.57954369  0.74985912  1
  Ag  Ag4  1  0.32130425  0.39441667  0.75019002  1
  Ag  Ag5  1  0.67869612  0.89437043  0.74989443  1
  Ag  Ag6  1  0.17869612  0.60562857  0.25010557  1
  Ag  Ag7  1  0.55110166  0.42043475  0.24985083  1
  Se  Se8  1  0.71924177  0.28309344  0.75001677  1
  Se  Se9  1  0.28076235  0.78298585  0.75009782  1
  Se  Se10  1  0.21924077  0.21690756  0.24998323  1
  Se  Se11  1  0.78076235  0.71701515  0.24990318  1
