# generated using pymatgen
data_AcSm3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.59513966
_cell_length_b   7.59513911
_cell_length_c   5.93289688
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000711
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AcSm3
_chemical_formula_sum   'Ac2 Sm6'
_cell_volume   296.39365167
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.33333300  0.66666700  0.75000000  1
  Ac  Ac1  1  0.66666700  0.33333300  0.25000000  1
  Sm  Sm2  1  0.16321255  0.32642609  0.25000000  1
  Sm  Sm3  1  0.67357391  0.83678745  0.25000000  1
  Sm  Sm4  1  0.16321255  0.83678645  0.25000000  1
  Sm  Sm5  1  0.83678745  0.67357391  0.75000000  1
  Sm  Sm6  1  0.32642609  0.16321255  0.75000000  1
  Sm  Sm7  1  0.83678745  0.16321355  0.75000000  1
