# generated using pymatgen
data_Ba2MgCuO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40586948
_cell_length_b   5.08902248
_cell_length_c   8.13397144
_cell_angle_alpha   108.47467670
_cell_angle_beta   102.07550160
_cell_angle_gamma   89.67353842
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2MgCuO3
_chemical_formula_sum   'Ba2 Mg1 Cu1 O3'
_cell_volume   130.47859629
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.61977964  0.11833036  0.23723334  1
  Ba  Ba1  1  0.32684215  0.83127144  0.66282263  1
  Mg  Mg2  1  0.42954674  0.42474077  0.84808919  1
  Cu  Cu3  1  0.05337616  0.54725235  0.10086879  1
  O  O4  1  0.98469810  0.98373836  0.96873848  1
  O  O5  1  0.84954353  0.34466876  0.68870365  1
  O  O6  1  0.16954668  0.67187297  0.34539592  1
