# generated using pymatgen
data_AlF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.44016710
_cell_length_b   3.59300240
_cell_length_c   5.85082937
_cell_angle_alpha   89.99205631
_cell_angle_beta   150.15035527
_cell_angle_gamma   90.00116715
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlF3
_chemical_formula_sum   'Al2 F6'
_cell_volume   98.77445502
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.55750175  0.30586045  0.03655937  1
  Al  Al1  1  0.82822637  0.30556600  0.84584703  1
  F  F2  1  0.19282943  0.30583288  0.44125531  1
  F  F3  1  0.69286535  0.30583022  0.94123814  1
  F  F4  1  0.83191341  0.80566118  0.85655942  1
  F  F5  1  0.55371737  0.80580430  0.02598636  1
  F  F6  1  0.91306454  0.30499833  0.66025678  1
  F  F7  1  0.47274277  0.30617365  0.22229659  1
