# generated using pymatgen
data_Ba2MgTi2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72591046
_cell_length_b   5.72591038
_cell_length_c   6.13352917
_cell_angle_alpha   117.84259697
_cell_angle_beta   117.84259773
_cell_angle_gamma   89.96651617
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2MgTi2O6
_chemical_formula_sum   'Ba2 Mg1 Ti2 O6'
_cell_volume   151.02081725
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.80293963  0.30293963  0.60587926  1
  Ba  Ba1  1  0.19706037  0.69706037  0.39412074  1
  Mg  Mg2  1  0.50000000  -0.00000000  -0.00000000  1
  Ti  Ti3  1  0.50000000  0.50000000  -0.00000000  1
  Ti  Ti4  1  -0.00000000  -0.00000000  -0.00000000  1
  O  O5  1  0.74340417  0.24340417  0.00000000  1
  O  O6  1  0.74308968  0.75691032  0.00000000  1
  O  O7  1  0.25691032  0.24308968  1.00000000  1
  O  O8  1  0.25659583  0.75659583  1.00000000  1
  O  O9  1  0.25000000  0.25000000  0.50000000  1
  O  O10  1  0.75000000  0.75000000  0.50000000  1
