# generated using pymatgen
data_AgPtF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02200771
_cell_length_b   4.99094513
_cell_length_c   10.19991133
_cell_angle_alpha   77.26483613
_cell_angle_beta   76.88600515
_cell_angle_gamma   60.85240933
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgPtF6
_chemical_formula_sum   'Ag2 Pt2 F12'
_cell_volume   215.63504908
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.50000000  0.50000000  0.50000000  1
  Ag  Ag1  1  -0.00000000  -0.00000000  0.00000000  1
  Pt  Pt2  1  0.21610618  0.29620970  0.25014953  1
  Pt  Pt3  1  0.78389382  0.70379030  0.74985047  1
  F  F4  1  0.16564257  0.57963280  0.36797853  1
  F  F5  1  0.83435743  0.42036720  0.63202147  1
  F  F6  1  0.87766436  0.22785415  0.36484549  1
  F  F7  1  0.12233564  0.77214585  0.63515451  1
  F  F8  1  0.55307247  0.34980442  0.13623634  1
  F  F9  1  0.44692753  0.65019558  0.86376366  1
  F  F10  1  0.27763783  0.00541422  0.13275383  1
  F  F11  1  0.72236217  0.99458578  0.86724617  1
  F  F12  1  0.06834612  0.36513915  0.86663783  1
  F  F13  1  0.93165388  0.63486085  0.13336217  1
  F  F14  1  0.50895936  0.03762628  0.63413139  1
  F  F15  1  0.49104064  0.96237372  0.36586861  1
