# generated using pymatgen
data_Ba2Mg(TiS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.45916908
_cell_length_b   7.45916891
_cell_length_c   5.86913462
_cell_angle_alpha   100.50342691
_cell_angle_beta   79.49657303
_cell_angle_gamma   124.27875553
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Mg(TiS3)2
_chemical_formula_sum   'Ba2 Mg1 Ti2 S6'
_cell_volume   264.03540677
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.28167277  0.71832723  0.68051616  1
  Ba  Ba1  1  0.71832723  0.28167277  0.31948384  1
  Mg  Mg2  1  0.50000000  0.50000000  0.00000000  1
  Ti  Ti3  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti4  1  0.00000000  0.00000000  0.50000000  1
  S  S5  1  0.84297568  0.15702432  0.80365637  1
  S  S6  1  0.67144875  0.82798659  0.27938830  1
  S  S7  1  0.17201341  0.32855125  0.27938830  1
  S  S8  1  0.82798659  0.67144875  0.72061170  1
  S  S9  1  0.15702432  0.84297568  0.19634363  1
  S  S10  1  0.32855125  0.17201341  0.72061170  1
