# generated using pymatgen
data_Ac3In
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.72676594
_cell_length_b   7.72679779
_cell_length_c   5.98065850
_cell_angle_alpha   90.00001674
_cell_angle_beta   89.99999210
_cell_angle_gamma   120.00010799
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ac3In
_chemical_formula_sum   'Ac6 In2'
_cell_volume   309.22633068
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.17718954  0.35437908  0.24999900  1
  Ac  Ac1  1  0.64562292  0.82281246  0.24999900  1
  Ac  Ac2  1  0.17718954  0.82281246  0.24999900  1
  Ac  Ac3  1  0.82281046  0.64562092  0.75000000  1
  Ac  Ac4  1  0.35437708  0.17718654  0.75000000  1
  Ac  Ac5  1  0.82281146  0.17718654  0.75000000  1
  In  In6  1  0.33333300  0.66666700  0.75000000  1
  In  In7  1  0.66666700  0.33333300  0.24999900  1
