# generated using pymatgen
data_AgPbF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16914529
_cell_length_b   5.20711745
_cell_length_c   5.76771187
_cell_angle_alpha   89.12278422
_cell_angle_beta   65.98388289
_cell_angle_gamma   61.45736330
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgPbF6
_chemical_formula_sum   'Ag1 Pb1 F6'
_cell_volume   121.42671660
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  -0.00000000  0.00000000  1
  Pb  Pb1  1  0.00000000  0.50000000  0.50000000  1
  F  F2  1  0.85746932  0.89705361  0.73866603  1
  F  F3  1  0.14253068  0.10294639  0.26133397  1
  F  F4  1  0.82845205  0.75536070  0.24896127  1
  F  F5  1  0.17154795  0.24463930  0.75103873  1
  F  F6  1  0.54290156  0.56683354  0.72868123  1
  F  F7  1  0.45709844  0.43316646  0.27131877  1
